//1.Find all the topics and tasks which are taught in the month of October
db.topics.find({ month: "October" })
db.tasks.find({ topic_id: { $in: db.topics.find({ month: "October" }).toArray().map(topic => topic._id) } })


//2. Find all the company drives which appeared between 15 oct-2020 and 31-oct-2020
db.company_drives.find({ date: { $gte: ISODate("2020-10-15"), $lte: ISODate("2020-10-31") } })


//3. Find all the company drives and students who are appeared for the placement.
db.company_drives.find({ "students_attended": { $exists: true, $not: { $size: 0 } } })


//4.Find the number of problems solved by the user in codekata
db.codekata.aggregate([
    { $match: { user_id: 1 } },
    { $project: { solved_problems_count: { $size: "$solved_problems" } } }
  ])


//5.Find all the mentors with who has the mentee's count more than 15
db.mentors.find({ mentee_count: { $gt: 15 } })


//6.Find the number of users who are absent and task is not submitted  between 15 oct-2020 and 31-oct-2020
db.attendance.find({
    date: { $gte: ISODate("2020-10-15"), $lte: ISODate("2020-10-31") },
    status: "absent",
    user_id: { $nin: db.codekata.find({}).toArray().map(codekata => codekata.user_id) }
  }).count()




//Document Insertion queries

//1.Inserting data into the users collection
db.users.insertMany([
    { "_id": 1, "name": "John", "email": "john@example.com", "role": "student" },
    { "_id": 2, "name": "Emma", "email": "emma@example.com", "role": "student" },
    { "_id": 3, "name": "Alice", "email": "alice@example.com", "role": "mentor" }
  ])

//2.Inserting data into the codekata collection
db.codekata.insertMany([
    { "user_id": 1, "solved_problems": [101, 102, 103] },
    { "user_id": 2, "solved_problems": [104, 105] }
  ])

//3.Inserting data into the attendance collection
db.attendance.insertMany([
    { "user_id": 1, "date": "2020-10-16", "status": "present" },
    { "user_id": 2, "date": "2020-10-16", "status": "absent" },
    { "user_id": 1, "date": "2020-10-17", "status": "absent" }
  ])

//4.Inserting data into the topics collection
db.topics.insertMany([
    { "_id": 101, "name": "Arrays", "month": "October" },
    { "_id": 102, "name": "Strings", "month": "November" }
  ])

//5.Inserting data into the tasks collection
db.tasks.insertMany([
    { "_id": 1, "topic_id": 101, "description": "Array problems", "deadline": "2020-10-31" },
    { "_id": 2, "topic_id": 102, "description": "String manipulation", "deadline": "2020-11-30" }
  ])

//6.Inserting data into the company_drives collection
db.company_drives.insertMany([
    { "_id": 1, "date": "2020-10-20", "students_attended": [1, 2] },
    { "_id": 2, "date": "2020-11-15", "students_attended": [1, 3] }
  ])

//7.Inserting data into the mentors collection
db.mentors.insertMany([
    { "_id": 1, "name": "Bob", "mentee_count": 20, "students_mentored": [1, 2, 3] },
    { "_id": 2, "name": "Carol", "mentee_count": 10, "students_mentored": [1, 2] }
  ])
  
